/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
package uk.co.three.rebus.three_rebus.core.servlets;

import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.sling.SlingServlet;
import org.apache.sling.api.SlingHttpServletRequest;
import org.apache.sling.api.SlingHttpServletResponse;
import org.apache.sling.api.resource.Resource;
import org.apache.sling.api.servlets.SlingAllMethodsServlet;
import org.apache.sling.api.servlets.SlingSafeMethodsServlet;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import epc.h3g.com.ProductOfferingSpecification;
import uk.co.three.rebus.three_rebus.core.impl.OfferingsDetailsProviderImpl;
import uk.co.three.rebus.three_rebus.core.request.BaseRequest;
import uk.co.three.rebus.three_rebus.core.request.CatalogRequest;
import uk.co.three.rebus.three_rebus.core.response.BaseResponse;
import uk.co.three.rebus.three_rebus.core.response.CatalogResponse;
import uk.co.three.rebus.three_rebus.core.service.OfferingsDetailsProvider;
import uk.co.three.rebus.three_rebus.core.service.ProductImporterService;

import javax.servlet.ServletException;
import java.io.IOException;

/**
 * Servlet that writes some sample content into the response. It is mounted for
 * all resources of a specific Sling resource type. The
 * {@link SlingSafeMethodsServlet} shall be used for HTTP methods that are
 * idempotent. For write operations use the {@link SlingAllMethodsServlet}.
 */
@SuppressWarnings("serial")
@SlingServlet(paths={ "/bin/simple"},methods="GET")
public class SimpleServlet extends SlingSafeMethodsServlet {
	private static final Logger log = LoggerFactory.getLogger(SimpleServlet.class);
	@Reference
	OfferingsDetailsProvider OfferingsDetailsProviderObj;
	
	@Reference	
	ProductImporterService productImporterService;
	
	
    @Override
    protected void doGet(final SlingHttpServletRequest req,
            final SlingHttpServletResponse resp) throws ServletException, IOException {
    	log.info("");
    	log.info("--inside servlet--");
        final Resource resource = req.getResource();
        log.info("resource="+resource);
        resp.getOutputStream().println(resource.toString());
        resp.getOutputStream().println(
                "This content is generated by the SimpleServlet");
        BaseRequest  baseRequest = new BaseRequest();
        
        

        //baseRequest.setResourcePath("/content/dam/3uk-rebus/offerings/Singleview_essential_plan.xml/jcr:content");
        
     //   baseRequest.setResourcePath("content/Singleview_essential_plan.xml/jcr:content");

        
        
      //  baseRequest.setSlingRequest(req);
        
        
        log.info("baseRequest="+baseRequest);
        BaseResponse baseResponse= new CatalogResponse();
       //CatalogResponse catalogResponse=(CatalogResponse) ((OfferingsDetailsProvider) baseResponse) .getOfferingsDetails(baseRequest);
        
    //   baseResponse= OfferingsDetailsProviderObj.getOfferingsDetails(baseRequest);
      
        log.info("baseResponse="+baseResponse);
        
        
       /* if(baseResponse!=null)
        {
        	 log.info("--inside if--");
        	resp.getOutputStream().println("Print OfferingsDetailsProviderObj=="+baseResponse.getOfferingsDetailsObj());
        	 
        	for(ProductOfferingSpecification pos:baseResponse.getOfferingsDetailsObj().getProductOfferingSpecification())
            {
        		log.info("--inside for--");
            	resp.getOutputStream().println("print list=="+ pos.getCatalogId());
            	resp.getOutputStream().println("print list=="+ pos.getDescription());
            	resp.getOutputStream().println("print list=="+ pos.getName());
            }
        }
        */
        
        productImporterService.doImport();
        
       /*
        if(OfferingsDetailsProviderObj!=null)
        	resp.getOutputStream().println("Print OfferingsDetailsProviderObj=="+OfferingsDetailsProviderObj);*/
        
        
     /*   for(ProductOfferingSpecification pos:OfferingsDetailsProviderObj.getOfferingsDetails().getProductOfferingSpecification())
        {
        	resp.getOutputStream().println("print list=="+ pos.getCatalogId());
        	resp.getOutputStream().println("print list=="+ pos.getDescription());
        	resp.getOutputStream().println("print list=="+ pos.getName());
        }
        
        */
        
        
        
        
    }
}
